<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../../min/9bd6ac66e1392a77845d70c7802bdf2f11353938865.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700%7CLato:100,300,400,500,700&amp;subset=latin-ext">
    <title>Data Science Consultant: Sébastien Fauvel - Darwin Pricing</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png%3Fv=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png%3Fv=1">
    <link rel="icon" type="image/png" href="../../favicon-32x32.png%3Fv=1" sizes="32x32">
    <link rel="icon" type="image/png" href="../../android-chrome-192x192.png%3Fv=1" sizes="192x192">
    <link rel="icon" type="image/png" href="../../favicon-96x96.png%3Fv=1" sizes="96x96">
    <link rel="icon" type="image/png" href="../../favicon-16x16.png%3Fv=1" sizes="16x16">
    <link rel="manifest" href="../../manifest.json%3Fv=1">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg%3Fv=1" color="#5bbad5">
    <link rel="shortcut icon" href="../../favicon.ico%3Fv=1">
    <meta name="apple-mobile-web-app-title" content="Darwin Pricing">
    <meta name="application-name" content="Darwin Pricing">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=1">
    <meta name="theme-color" content="#0044aa">
    <meta name="keywords"
          content="Dynamic Pricing, Pricing Automation, Continuous Optimization, Prices Localizer, Real-Time Market Analysis, Artificial Intelligence, eCommerce">
    <meta name="description" content="Data Science Consultant: Sébastien Fauvel. Darwin Pricing is your Swiss-quality expert partner for Dynamic Pricing software development. Our consulting and SaaS solutions are trusted worldwide by over 700 clients and handle over $30 billion of annual revenue.">
    <meta property="og:url" content="https://www.darwinpricing.com/data-science-consultant/sebastien-fauvel"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Data Science Consultant: Sébastien Fauvel - Darwin Pricing"/>
    <meta property="og:image" content="https://www.darwinpricing.com/img/darwinpricing/pictures/data-science-consultant/sebastien-fauvel.jpg"/>
    <meta property="og:description" content="Data Science Consultant: Sébastien Fauvel. Darwin Pricing is your Swiss-quality expert partner for Dynamic Pricing software development. Our consulting and SaaS solutions are trusted worldwide by over 700 clients and handle over $30 billion of annual revenue."/>
    <meta property="og:site_name" content="Darwin Pricing"/>
            <meta property="fb:app_id" content="2057041994574628"/>
        <meta name="alexaVerifyID" content="0Bovteacs6Ett6GHhFOXTr8_lR4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"a49ce1c849",applicationID:"3948833"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[u.now()].concat(f(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(8),f=t(9),c=t("ee").get("tracer"),u=t("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(t,e){s[e]=i(p+e,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(l+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){function r(){return f.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,f=t(10);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],4:[function(t,e,n){function r(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=r},{}],5:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof m&&!g){var e=Math.round(t.timeStamp),n={type:t.type};e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),g=!0,d("timing",["fi",e,n])}}function f(t){"hidden"===t&&d("pageHide",[p.now()])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var c,u,s,d=t("handle"),p=t("loader"),l=t(7),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){c=new PerformanceObserver(r);try{c.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,h=["click","keydown","mousedown","pointerdown","touchstart"];h.forEach(function(t){document.addEventListener(t,a,!1)})}l(f)}},{}],6:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],7:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],8:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],9:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],10:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var f=e(i),c=v(n),u=c.length,s=0;s<u;s++)c[s].apply(f,r);var p=d[w[n]];return p&&p.push([b,n,r,f]),f}}function o(t,e){y[t]=v(t).concat(e)}function m(t,e){var n=y[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function v(t){return y[t]||[]}function g(t){return p[t]=p[t]||i(n)}function h(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var y={},w={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:e,buffer:h,abort:f,aborted:!1};return b}function o(t){return u(t,c,a)}function a(){return new r}function f(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var c="nr@context",u=t("gos"),s=t(8),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!R++){var t=M.info=NREUM.info,e=v.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();f("mark",["onload",n+M.offset],null,"api"),f("timing",["load",n]);var r=v.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===v.readyState&&o()}function o(){f("mark",["domContent",a()+M.offset],null,"api")}var a=t(3),f=t("handle"),c=t(8),u=t("ee"),s=t(6),d=t(4),p=t(2),l=p.getConfiguration("ssl")===!1?"http":"https",m=window,v=m.document,g="addEventListener",h="attachEvent",y=m.XMLHttpRequest,w=y&&y.prototype,b=!d(m.location);NREUM.o={ST:setTimeout,SI:m.setImmediate,CT:clearTimeout,XHR:y,REQ:m.Request,EV:m.Event,PR:m.Promise,MO:m.MutationObserver};var x=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1210.min.js"},O=y&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),M=e.exports={offset:a.getLastTimestamp(),now:a,origin:x,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(5),v[g]?(v[g]("DOMContentLoaded",o,!1),m[g]("load",r,!1)):(v[h]("onreadystatechange",i),m[h]("onload",r)),f("mark",["firstbyte",a.getLastTimestamp()],null,"api");var R=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,c],s],t)}f(n+"start",[o,a,c],s,u);try{return p=e.apply(a,o)}catch(m){throw f(n+"err",[o,a,m],s,u),m}finally{f(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var f,c,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)c=e[u],f=t[c],a(f)||(t[c]=n(f,s?c+r:r,i,c,o))}function f(n,r,o,a){if(!m||e){var f=m;m=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}m=f}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function f(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function c(t,e,n){var r=t[e];t[e]=f(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(9),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;e.exports=r,e.exports.wrapFunction=f,e.exports.wrapInPlace=c,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
    <link rel="alternate" hreflang="x-default" href="../../data-science-consultant/sebastien-fauvel.html">
            <link rel="alternate" hreflang="de"
              href="../../de/data-science-consultant/sebastien-fauvel.html">
            <link rel="alternate" hreflang="en"
              href="sebastien-fauvel.html">
            <link rel="alternate" hreflang="es"
              href="../../es/data-science-consultant/sebastien-fauvel.html">
            <link rel="alternate" hreflang="fr"
              href="../../fr/data-science-consultant/sebastien-fauvel.html">
            <link rel="alternate" hreflang="pt"
              href="../../pt/data-science-consultant/sebastien-fauvel.html">
        <script src="../../min/daaf5c8aaca2defd999261c0e05cc9229721225287.js"></script>

    <!--[if gte IE 9]>
    
    <style type="text/css">
        * {
            filter: none !important
        }
    </style>
    
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="/html5shiv-3.7.3/html5shiv.min.js"></script>
    <script src="/respond-1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-44487181-1','darwinpricing.com');ga('set','anonymizeIp',true);ga('require','displayfeatures');ga('send','pageview')</script>
</head>
<body>

    
        <nav id="nav" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu"
                    aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="../index.html" class="navbar-brand">
                Darwin Pricing
            </a>
            <div id="nav-menu" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="sebastien-fauvel.html#" id="navbar-dropdown-products" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-products">
                            <a class="dropdown-item"
                               href="../consulting.html">
                                Darwin Pricing Dynamics
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../products.html">
                                Darwin Pricing Geo
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="sebastien-fauvel.html#" id="navbar-dropdown-services" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-services">
                            <a class="dropdown-item"
                               href="../consulting.html">
                                Data Science Consulting
                            </a>
                            <a class="dropdown-item"
                               href="sebastien-fauvel.html">
                                Data Science Consultant: Sébastien Fauvel
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../services.html">
                                Managed Geo-Pricing
                            </a>
                            <a class="dropdown-item"
                               href="../geo-targeted-ecommerce.html">
                                Geo-Discounting
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="../pricing.html">
                            Pricing Plans
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="sebastien-fauvel.html#" id="navbar-dropdown-downloads" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Downloads
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-downloads">
                            <a class="dropdown-item"
                               href="../sales/brochures/project-portfolios/sebastien-fauvel/project-portfolio-sebastien-fauvel"
                               target="_blank">
                                Project Portfolio
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../sales/presentations/dynamic-pricing-in-discount-stores"
                               target="_blank">
                                Dynamic Pricing in Discount Stores
                            </a>
                            <a class="dropdown-item"
                               href="../sales/presentations/dynamic-pricing-in-the-food-and-beverage-industry"
                               target="_blank">
                                Dynamic Pricing in the Food &amp; Beverage Industry
                            </a>
                            <a class="dropdown-item"
                               href="../sales/presentations/dynamic-pricing-in-fashion-and-sport-retail"
                               target="_blank">
                                Dynamic Pricing in Fashion &amp; Sport Retail
                            </a>
                            <a class="dropdown-item"
                               href="../sales/presentations/dynamic-pricing-in-fashion-stores"
                               target="_blank">
                                Dynamic Pricing in Fashion Stores
                            </a>
                            <a class="dropdown-item"
                               href="../sales/presentations/epp-european-and-global-pricing-forum-2-0-1-8/dynamic-pricing-in-fashion-stores"
                               target="_blank">
                                Keynote 13th European &amp; Global Pricing Forum
                            </a>
                            <a class="dropdown-item"
                               href="../sales/brochures/darwin-pricing"
                               target="_blank">
                                Product Brochure
                            </a>
                            <a class="dropdown-item"
                               href="../sales/brochures/case-study"
                               target="_blank">
                                Case Study
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../data-science-training/training-material.html"
                               target="_blank">
                                Data Science Training Material
                            </a>
                            <a class="dropdown-item" href="../../marketing/master-thesis/master-thesis-yannic-blaschke.pdf"
                               target="_blank">
                                Master Thesis Yannic Blaschke
                            </a>
                            <a class="dropdown-item"
                               href="../../marketing/bachelor-thesis/bachelor-thesis-nicolas-diewald.pdf"
                               target="_blank">
                                Bachelor Thesis Nicolas Diewald
                            </a>
                            <a class="dropdown-item" href="../../marketing/research-paper/research-paper-renata-kohler.pdf"
                               target="_blank">
                                Research Paper Renata Kohler et al.
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../blog.html">
                                Blog
                            </a>
                            <a class="dropdown-item" target="_blank"
                               href="http://help.darwinpricing.com/faq">
                                FAQ
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="sebastien-fauvel.html#" id="navbar-dropdown-demo" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Demo
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-demo">
                            <a class="dropdown-item"
                               href="../schedule-a-call.html"
                               target="_blank">
                                Schedule a Free Demo
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="../consulting.html"
                               target="_blank">
                                Darwin Pricing Dynamics
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="https://admin.darwinpricing.com/sign-in?email=demo@darwinpricing.com&amp;password=demo"
                               target="_blank">
                                Darwin Pricing Geo: Backend
                            </a>
                            <a class="dropdown-item" href="https://shopware.darwinpricing.com/en/"
                               target="_blank">
                                Darwin Pricing Geo: Front-End
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn btn-sm btn-default mt-2 mt-lg-0 ml-lg-2" href="sebastien-fauvel.html#"
                           id="navbar-dropdown-sign-up" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sign Up to Optimize your Prices
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown-sign-up">
                            <a class="dropdown-item"
                               href="../consulting.html"
                               target="_blank">
                                Darwin Pricing Dynamics
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="https://admin.darwinpricing.com/sign-up" target="_blank">
                                Darwin Pricing Geo
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    
    
        <div id="content">
            
    <article class="data-science-consultant">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2"></div>
                <div class="col-8">
                    <h1>
                        Data Science Consultant<br>
                        <a target="_blank" href="https://www.linkedin.com/in/sebastienfauvel/">
                            <i class="fa fa-linkedin-square"></i> Sébastien Fauvel
                        </a><br>
                        <br>
                        <a href="../sales/brochures/project-portfolios/sebastien-fauvel/project-portfolio-sebastien-fauvel"
                           target="_blank">
                            <i class="fa fa-file-pdf-o"></i> Project Portfolio
                        </a>
                    </h1>
                </div>
                <div class="col-2">
                    <img class="img-thumbnail align-self-center"
                         src="../../img/darwinpricing/pictures/data-science-consultant/sebastien-fauvel.jpg"
                         alt="Sébastien Fauvel, Data Science Consultant">
                </div>
            </div>
        </div>
                    <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h2>Key Skills</h2>
                        <table class="table table-striped table-hover">
                            <tbody>
                                                            <tr>
                                    <th scope="row"><b>Data Science</b></th>
                                    <td><b>R, Dynamic Pricing</b>, Fraud Detection, Logistics Planning, Gradient Boosted Trees, Support Vector Machines, Random Forests</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Data Engineering</b></th>
                                    <td><b>Python, Spark</b>, Scala, Talend</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Big Data</b></th>
                                    <td><b>Hadoop, Cloudera Manager</b>, Hive, Impala, Hue, Oracle PL/SQL, Teradata, MongoDB, MySQL, Kafka, Redis, Elastic Search</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Business Intelligence</b></th>
                                    <td><b>Tableau</b>, SAP BusinessObjects</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Cloud & DevOps</b></th>
                                    <td><b>Kubernetes, Docker, OpenShift, AWS EC2/S3</b>, Scripting Linux / Mac OS / Windows, New Relic</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Web Development</b></th>
                                    <td><b>Front-end:</b> HTML 5, CSS 3, Media Queries, AJAX, JavaScript, jQuery, Web Sockets<br><b>Web server:</b> Node.js, nginx, Apache, PHP (Zend Certified Engineer), Smarty, LESS/Sass, XML/XSL, Ruby, ASP .Net, C#, Java, JSP</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Development Tools</b></th>
                                    <td><b>Jupyter, RStudio</b>, git, GitHub, GitLab, SVN, Trac, JIRA, Confluence</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>eCommerce</b></th>
                                    <td><b>Shopify, Shopware, Magento</b>, PrestaShop, SAP Hybris Commerce, Intershop</td>
                                </tr>
                                                            <tr>
                                    <th scope="row"><b>Languages</b></th>
                                    <td><b>English</b> and <b>German</b> (fluent), <b>French</b> (mother tongue), Italian (good), Spanish and Portuguese (basics)</td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
                    <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h2>Professional Experience</h2>
                        <table class="table table-striped table-hover">
                            <tbody>
                                                            <tr>
                                    <th scope="row">Aug 2020-today</th>
                                    <td><b>BI Solution Designer</b> at <b>Helvetia Insurance Switzerland</b> (<a href="https://www.helvetia.com/" target="_blank">helvetia.com</a>) in Basel. Creation of a real-time DWH based on Kafka CDC, Azure Databricks and Azure Synapse Analytics.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">Aug 2019-Mai 2020</th>
                                    <td>Independent <b>Data Science Consultant</b> in the SCRUM team in charge of online sales forecasting at <b>H&M Group</b> (<a href="https://www.hm.com/" target="_blank">hm.com</a>) in Stockholm (Sweden).<br>
Python/Spark application running on Azure Databricks.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">Oct 2018-Jul 2019</th>
                                    <td>Independent <b>Data Science Consultant</b> at <b>hachmeister + partner</b> (<a href="https://hachmeister-partner.com/" target="_blank">hachmeister-partner.com</a>) in Bielefeld (Germany).<br>
Conception and development of a cloud-based sales forecast and dynamic pricing tool for the brick-and-mortar fashion stores of <b>Hagemeyer</b> (<a href="https://www.hagemeyer.de/" target="_blank">hagemeyer.de</a>) and <b>L&T</b> (<a href="https://www.l-t.de/" target="_blank">l-t.de</a>).<br>
Data Warehousing as an OpenShift Kubernetes application in the Amazon EC2/S3 cloud, ETL process from heterogeneous data sources, data modeling, analytical reporting, predictive and prescriptive analytics.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">Oct 2017-Sep 2018</th>
                                    <td>Independent <b>Data Science Consultant</b> in the cross-functional SCRUM team in charge of dynamic pricing at <b>OTTO Group</b> (<a href="https://www.otto.de/" target="_blank">otto.de</a>) in Hamburg (Germany).<br>
Python/Spark application running on one of the largest Cloudera Hadoop clusters in Europe (70 nodes), ETL process based on Oracle, Hadoop/Hive, Teradata and Exasol using SAP BO and Talend, analytical reporting with Tableau.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">Mar-Sep 2017</th>
                                    <td><b>Chief Science Officer</b> at the SAP pricing company <b>SPOSEA</b> (<a href="http://www.sposea.com/" target="_blank">sposea.com</a>) in Eindhoven (Netherlands).<br>
Data science lead and development of a dynamic pricing add-on for SAP Hybris.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2013-Jul 2020</th>
                                    <td>Start-up founder, <b>CEO and Data Science Consultant</b> at <b>Darwin Pricing</b> (<a href="../../index.html" target="_blank">darwinpricing.com</a>) in Aarau (Switzerland).<br>
Development and market launch of an innovative dynamic geo-pricing solution based on machine learning, running as an OpenShift Kubernetes application in the Amazon EC2/S3 cloud.<br>
Sales forecasting, automatic pricing optimization and geographic price differentiation for online resellers in Europe and in the USA, in the SAP environment as well as in various online shop systems.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2013-2017</th>
                                    <td><b>Full-stack web developer</b> at <b>Cargo Media</b> (<a href="http://www.cargomedia.ch/" target="_blank">cargomedia.ch</a>) in Basel (Switzerland).<br>
Focus on the scalability of an online social network (10 million users) using various database systems like MySQL, MongoDB, Elastic Search and Kafka. Data Warehousing on Magento RJMetrics.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2008-2013</th>
                                    <td><b>Team Manager Professional Services</b>, <b>Business Consultant</b> and <b>PHP Developer</b> at <b>Inxmail</b> (<a href="http://www.inxmail.de/" target="_blank">inxmail.de</a>) in Freiburg (Germany).<br>
Conception and realization of a development framework for e-mail marketing newsletter templates; Consulting and development of customer projects; Software requirements engineering; Recruiting.<br>Writing of the Physics textbook <i>„Quantum Ethics – A Spinozist Interpretation of Quantum Field Theory“</i>, published on Amazon (<a href="https://www.amazon.com/dp/1481811703" target="_blank">amazon.com/dp/1481811703</a>).</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2007-2008</th>
                                    <td><b>Software Engineer</b> at <b>PROGILYS</b> (<a href="https://www.sinalys.com/Calfitec-le-moteur-de-calcul-actuariel" target="_blank">sinalys.com</a>) in Lyon (France).<br>
Development of Calfitec, an innovative software for actuarial calculations in mathematical language for the banking and insurance industries, in C# .Net on an Oracle PL/SQL database.</td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
                    <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h2>Education</h2>
                        <table class="table table-striped table-hover">
                            <tbody>
                                                            <tr>
                                    <th scope="row">2008</th>
                                    <td>Interdisciplinary studies at the elite university <b>École Normale Supérieure</b> in Paris (<a href="http://www.ens.fr/" target="_blank">ens.fr</a>) in <b>Physics</b>, <b>Mathematics</b>, <b>Informatics</b>, Biology, German Studies and Comparative Literature.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2007</th>
                                    <td><i>CAPES de Mathématiques</i> (the French teacher degree for secondary schools in Mathematics).</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2006</th>
                                    <td>Bachelor degree in Comparative Literature, with a main focus on German studies.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2004</th>
                                    <td>Bachelor degree in Physics.</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2003</th>
                                    <td>Entrance exams (with a main focus on Mathematics, Physics and Informatics) passed at several elite universities and engineer schools in France: <b>École Normale Supérieure de Paris</b> (<a href="http://www.ens.fr/" target="_blank">ens.fr</a>), <b>École Polytechnique</b> (<a href="https://www.polytechnique.edu/" target="_blank">polytechnique.edu</a>), <b>École Normale Supérieure de Lyon</b> (<a href="http://www.ens-lyon.fr/" target="_blank">ens-lyon.fr</a>) and <b>École Centrale de Nantes</b> (<a href="https://www.ec-nantes.fr/" target="_blank">ec-nantes.fr</a>).</td>
                                </tr>
                                                            <tr>
                                    <th scope="row">2001</th>
                                    <td><i>Baccalauréat</i> (final secondary-school exams, with a focus on Natural Sciences).</td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </article>
    <article class="highlighted cta">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2>I&#039;m looking forward to my next project at your company!</h2>
                    <div class="text-center">
                        <h3>
                            Arrange an introductory call at a convenient date and time:
                        </h3>
                        <p>
                            <a href="../schedule-a-call.html"
                               class="btn btn-primary-cta">Schedule a Call</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            Darwin Pricing<sup>®</sup> is a service of Fauvel Consulting, Ackerstrasse 43, CH-4057 Basel, Switzerland.
                        </p>
                        <p>
                            Represented by <a href="https://www.linkedin.com/in/sebastienfauvel" target="_blank">Sébastien Fauvel</a>.
                        </p>
                        <p>
                            Contact: <a href="mailto:info@darwinpricing.com">info@darwinpricing.com</a>.
                            Phone:
                            (49) 176 98365782.
                            Please <a href="../schedule-a-call.html">schedule your call</a> beforehand!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>Visit us on</h5>
                        <p class="nav-footer">
                            <a target="_blank" href="https://twitter.com/darwinpricing">
                                Twitter <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/company/6317223">
                                LinkedIn <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="https://www.facebook.com/pages/Darwin-Pricing/1380911235538813">
                                Facebook <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank" rel="publisher"
                               href="https://plus.google.com/101822464716968564097">
                                Google+ <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank" href="https://github.com/darwinpricing">
                                GitHub <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank" href="https://apps.shopify.com/darwin-pricing">
                                Shopify <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="https://github.com/darwinpricing/darwinpricing-magento-extension">
                                Magento <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="https://github.com/darwinpricing/woocommerce-darwin-pricing-integration">
                                WooCommerce <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="https://github.com/darwinpricing/darwinpricing-oscommerce">
                                osCommerce <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="https://github.com/darwinpricing/darwinpricing-prestashop">
                                PrestaShop <i class="fa fa-angle-right"></i>
                            </a>
                            <a target="_blank"
                               href="http://store.shopware.com/darwi35654250168/darwin-pricing-dynamic-geo-pricing-software.html?c=1065">
                                Shopware <i class="fa fa-angle-right"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a href="https://www.iubenda.com/privacy-policy/703202" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script>(function(a,s,y,n,c){n=a.createElement(s);n.async=1;n.src=y;c=a.getElementsByTagName(s)[0];c.parentNode.insertBefore(n,c)})(document,'script','//cdn.iubenda.com/iubenda.js')</script>
                        <p>
                            Darwin Pricing – Copyright © 2021.
                            Patent pending.
                            <a href="https://admin.darwinpricing.com/terms">
                                Terms of Service <i class="fa fa-angle-right"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    

    
<script>
  window.intercomSettings = {
    app_id: 'uax6y96h'
  };
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/'+'uax6y96h';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<script>(function(a,s,y,n,c){n=a.createElement(s);n.async=1;n.src=y;c=a.getElementsByTagName(s)[0];c.parentNode.insertBefore(n,c)})(document,'script','//secure.leadforensics.com/js/91283.js')</script><noscript><img src="https://secure.leadforensics.com/91283.png" alt="" style="display:none" /></noscript>
<script>(function(a,s,y,n,c){n=a.createElement(s);n.async=1;n.src=y;c=a.getElementsByTagName(s)[0];c.parentNode.insertBefore(n,c)})(document,'script','//js.hs-scripts.com/1982772.js')</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a49ce1c849","applicationID":"3948833","transactionName":"NlcDZEQHDBBVVxBbCw8dIkVFEg0OG2MTRUslUxNHXwgyEV1XDVwDTnYARFc1AQpRWgdXJw5cEkVaEgMNQBs3VwYAQRVZUwgkAkFCAV4nDlwVQlkKDgZG","queueTime":0,"applicationTime":4,"atts":"GhAAEgwdHx4=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
